# Server-Magic

./: README.md  build.gradle  gradle.properties
src/main/java/dev/zestyblaze/servertest/: ServerTest.java
src/main/java/dev/zestyblaze/servertest/block/: FirstBlock.java
src/main/java/dev/zestyblaze/servertest/entity/: FirstEntity.java
src/main/java/dev/zestyblaze/servertest/item/: FirstItem.java
src/main/java/dev/zestyblaze/servertest/item/base/: BaseItem.java
src/main/java/dev/zestyblaze/servertest/registry/: BlockRegistry.java  EntityRegistry.java  ItemRegistry.java
src/main/resources/: fabric.mod.json  modid.mixins.json
src/main/resources/data/servertest/lang/: en_us.json
