org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
	minecraft_version=1.19.4
	yarn_mappings=1.19.4+build.2
	loader_version=0.14.19
	mod_version = 1.0.0
	maven_group = dev.zestyblaze
	archives_base_name = servertest
	fabric_version=0.82.0+1.19.4

	polymer_version=0.4.9+1.19.4
	sgui_version=1.2.1+1.19.3
	translations_version=2.0.0-beta.2+1.19.4-pre2
